ReportSummery {
    win_cnt: 5,
    lose_cnt: 10,
    win_amount: 0.05,
    lose_amount: -0.03,
    total_time: 321418,
    total_time_str: "87:16:58",
    win_ratio: 0.33333334,
    pl_ratio: 1.6666666666666667,
    net_profit: 0.020000000000000004,
    long_cnt: 15,
    long_win_cnt: 5,
    long_win_amount: 0.05,
    long_lose_cnt: 10,
    long_lose_amount: -0.03,
    long_net_profit: 0.020000000000000004,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.6666666666666667,
    short_pl_ratio: NaN,
    long_profit_perc: 0.4000000000000001,
    short_profit_perc: NaN,
    all_profit_perc: 0.4000000000000001,
}