ReportSummery {
    win_cnt: 8,
    lose_cnt: 6,
    win_amount: 557.26,
    lose_amount: -150.38,
    total_time: 252533,
    total_time_str: "68:08:53",
    win_ratio: 0.5714286,
    pl_ratio: 3.70567894666844,
    net_profit: 406.88,
    long_cnt: 14,
    long_win_cnt: 8,
    long_win_amount: 557.26,
    long_lose_cnt: 6,
    long_lose_amount: -150.38,
    long_net_profit: 406.88,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 3.70567894666844,
    short_pl_ratio: NaN,
    long_profit_perc: 0.7301439184581703,
    short_profit_perc: NaN,
    all_profit_perc: 0.7301439184581703,
}