ReportSummery {
    win_cnt: 1,
    lose_cnt: 7,
    win_amount: 7.86,
    lose_amount: -34.69,
    total_time: 120620,
    total_time_str: "32:30:20",
    win_ratio: 0.125,
    pl_ratio: 0.22657826462957628,
    net_profit: -26.83,
    long_cnt: 8,
    long_win_cnt: 1,
    long_win_amount: 7.86,
    long_lose_cnt: 7,
    long_lose_amount: -34.69,
    long_net_profit: -26.83,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 0.22657826462957628,
    short_pl_ratio: NaN,
    long_profit_perc: -3.4134860050890583,
    short_profit_perc: NaN,
    all_profit_perc: -3.4134860050890583,
}