ReportSummery {
    win_cnt: 3,
    lose_cnt: 5,
    win_amount: 30.86,
    lose_amount: -26.580000000000002,
    total_time: 352399,
    total_time_str: "96:53:19",
    win_ratio: 0.375,
    pl_ratio: 1.1610233258088787,
    net_profit: 4.279999999999998,
    long_cnt: 8,
    long_win_cnt: 3,
    long_win_amount: 30.86,
    long_lose_cnt: 5,
    long_lose_amount: -26.580000000000002,
    long_net_profit: 4.279999999999998,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.1610233258088787,
    short_pl_ratio: NaN,
    long_profit_perc: 0.1386908619572261,
    short_profit_perc: NaN,
    all_profit_perc: 0.1386908619572261,
}