ReportSummery {
    win_cnt: 27,
    lose_cnt: 30,
    win_amount: 1501.39,
    lose_amount: -805.0499999999998,
    total_time: 809945,
    total_time_str: "221:59:05",
    win_ratio: 0.47368422,
    pl_ratio: 1.8649649090118632,
    net_profit: 696.3400000000003,
    long_cnt: 57,
    long_win_cnt: 27,
    long_win_amount: 1501.39,
    long_lose_cnt: 30,
    long_lose_amount: -805.0499999999998,
    long_net_profit: 696.3400000000003,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.8649649090118632,
    short_pl_ratio: NaN,
    long_profit_perc: 0.4637968815564245,
    short_profit_perc: NaN,
    all_profit_perc: 0.4637968815564245,
}