ReportSummery {
    win_cnt: 9,
    lose_cnt: 10,
    win_amount: 470.67,
    lose_amount: -268.75000000000006,
    total_time: 395877,
    total_time_str: "108:57:57",
    win_ratio: 0.47368422,
    pl_ratio: 1.7513302325581392,
    net_profit: 201.91999999999996,
    long_cnt: 19,
    long_win_cnt: 9,
    long_win_amount: 470.67,
    long_lose_cnt: 10,
    long_lose_amount: -268.75000000000006,
    long_net_profit: 201.91999999999996,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.7513302325581392,
    short_pl_ratio: NaN,
    long_profit_perc: 0.42900546030127257,
    short_profit_perc: NaN,
    all_profit_perc: 0.42900546030127257,
}