ReportSummery {
    win_cnt: 4,
    lose_cnt: 15,
    win_amount: 0.05,
    lose_amount: -0.04,
    total_time: 355028,
    total_time_str: "97:37:08",
    win_ratio: 0.21052632,
    pl_ratio: 1.25,
    net_profit: 0.010000000000000002,
    long_cnt: 19,
    long_win_cnt: 4,
    long_win_amount: 0.05,
    long_lose_cnt: 15,
    long_lose_amount: -0.04,
    long_net_profit: 0.010000000000000002,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.25,
    short_pl_ratio: NaN,
    long_profit_perc: 0.20000000000000004,
    short_profit_perc: NaN,
    all_profit_perc: 0.20000000000000004,
}