ReportSummery {
    win_cnt: 5,
    lose_cnt: 18,
    win_amount: 45.60000000000001,
    lose_amount: -93.9,
    total_time: 567790,
    total_time_str: "155:43:10",
    win_ratio: 0.2173913,
    pl_ratio: 0.4856230031948882,
    net_profit: -48.3,
    long_cnt: 23,
    long_win_cnt: 5,
    long_win_amount: 45.60000000000001,
    long_lose_cnt: 18,
    long_lose_amount: -93.9,
    long_net_profit: -48.3,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 0.4856230031948882,
    short_pl_ratio: NaN,
    long_profit_perc: -1.0592105263157892,
    short_profit_perc: NaN,
    all_profit_perc: -1.0592105263157892,
}