ReportSummery {
    win_cnt: 16,
    lose_cnt: 39,
    win_amount: 0.17,
    lose_amount: -0.08,
    total_time: 775913,
    total_time_str: "211:31:53",
    win_ratio: 0.29090908,
    pl_ratio: 2.125,
    net_profit: 0.09000000000000001,
    long_cnt: 55,
    long_win_cnt: 16,
    long_win_amount: 0.17,
    long_lose_cnt: 39,
    long_lose_amount: -0.08,
    long_net_profit: 0.09000000000000001,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 2.125,
    short_pl_ratio: NaN,
    long_profit_perc: 0.5294117647058824,
    short_profit_perc: NaN,
    all_profit_perc: 0.5294117647058824,
}