ReportSummery {
    win_cnt: 10,
    lose_cnt: 14,
    win_amount: 473.4599999999999,
    lose_amount: -385.91999999999996,
    total_time: 161535,
    total_time_str: "44:52:15",
    win_ratio: 0.41666666,
    pl_ratio: 1.2268345771144278,
    net_profit: 87.53999999999996,
    long_cnt: 24,
    long_win_cnt: 10,
    long_win_amount: 473.4599999999999,
    long_lose_cnt: 14,
    long_lose_amount: -385.91999999999996,
    long_net_profit: 87.53999999999996,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 1.2268345771144278,
    short_pl_ratio: NaN,
    long_profit_perc: 0.18489418324673673,
    short_profit_perc: NaN,
    all_profit_perc: 0.18489418324673673,
}