ReportSummery {
    win_cnt: 7,
    lose_cnt: 14,
    win_amount: 0.07,
    lose_amount: -0.01,
    total_time: 99467,
    total_time_str: "27:37:47",
    win_ratio: 0.33333334,
    pl_ratio: 7.000000000000001,
    net_profit: 0.060000000000000005,
    long_cnt: 21,
    long_win_cnt: 7,
    long_win_amount: 0.07,
    long_lose_cnt: 14,
    long_lose_amount: -0.01,
    long_net_profit: 0.060000000000000005,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 7.000000000000001,
    short_pl_ratio: NaN,
    long_profit_perc: 0.8571428571428571,
    short_profit_perc: NaN,
    all_profit_perc: 0.8571428571428571,
}