ReportSummery {
    win_cnt: 1,
    lose_cnt: 6,
    win_amount: 6.88,
    lose_amount: -32.63,
    total_time: 94771,
    total_time_str: "25:19:31",
    win_ratio: 0.14285715,
    pl_ratio: 0.21084891204413114,
    net_profit: -25.750000000000004,
    long_cnt: 7,
    long_win_cnt: 1,
    long_win_amount: 6.88,
    long_lose_cnt: 6,
    long_lose_amount: -32.63,
    long_net_profit: -25.750000000000004,
    short_cnt: 0,
    short_win_cnt: 0,
    short_win_amount: 0.0,
    short_lose_cnt: 0,
    short_lose_amount: 0.0,
    short_net_profit: 0.0,
    long_short_ratio: inf,
    long_pl_ratio: 0.21084891204413114,
    short_pl_ratio: NaN,
    long_profit_perc: -3.7427325581395356,
    short_profit_perc: NaN,
    all_profit_perc: -3.7427325581395356,
}